This document is a summary of the European Public Assessment Report ( EPAR ) .	এই নথিটি ইউরোপীয় পাবলিক অ্যাসেসমেন্ট রিপোর্ট (EPAR) এর একটি সারাংশ।	0-0 1-1 2-2 3-3 6-4 7-5 8-6 8-7 8-8 9-9 10-9 11-9 12-9 13-9 14-9
It explains how the Committee for Medicinal Products for Human Use ( CHMP ) assessed the studies performed , to reach their recommendations on how to use the medicine .	এটি ব্যাখ্যা করে যে কীভাবে কমিটি ফর মেডিসিনাল প্রোডাক্টস ফর হিউম্যান ইউজ (CHMP) সম্পাদিত অধ্যয়নগুলিকে মূল্যায়ন করেছে, কীভাবে ওষুধটি ব্যবহার করতে হবে সে সম্পর্কে তাদের সুপারিশে পৌঁছাতে।	0-0 1-1 2-2 2-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10 10-11 11-12 12-13 12-14 12-15 13-16 14-17 14-18 14-19 17-20 18-21 19-22 20-23 21-24 22-25 23-26 24-26 26-26 27-26 28-26 28-26 29-26
If you need more information about your medical condition or your treatment , read the Package Leaflet ( also part of the EPAR ) or contact your doctor or pharmacist .	আপনার যদি আপনার চিকিৎসার অবস্থা বা আপনার চিকিত্সা সম্পর্কে আরও তথ্যের প্রয়োজন হয়, তাহলে প্যাকেজ লিফলেটটি পড়ুন (এছাড়াও EPAR-এর অংশ) অথবা আপনার ডাক্তার বা ফার্মাসিস্টের সাথে যোগাযোগ করুন।	0-0 1-1 2-2 3-3 4-4 4-5 5-6 6-7 7-8 9-9 10-10 11-11 12-12 15-13 16-14 17-15 18-16 19-17 20-18 21-19 22-20 22-21 24-22 25-23 26-24 29-25 29-26 30-26
If you want more information on the basis of the CHMP recommendations , read the Scientific Discussion ( also part of the EPAR ) .	আপনি যদি CHMP সুপারিশের ভিত্তিতে আরও তথ্য চান, তাহলে বৈজ্ঞানিক আলোচনা পড়ুন (এছাড়াও EPAR-এর অংশ)।	0-0 1-1 2-2 2-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10 10-11 11-12 12-13 14-14 15-14 16-14 16-14 17-14 18-14 19-14 20-14 21-14 22-14 23-14 24-14
What is Alimta ?	আলিমতা কি?	0-0 1-1 2-1 3-1
Alimta is a powder that is made up into a solution for infusion ( drip into a vein ) .	আলিমতা হল একটি পাউডার যা আধানের জন্য একটি দ্রবণে তৈরি করা হয় ( শিরায় ফোঁটা)।	0-0 1-1 2-2 3-3 4-4 7-5 8-6 9-7 9-8 10-9 11-10 12-11 13-12 14-13 15-14 17-14 18-14 19-14
It contains the active substance pemetrexed .	এটি পেমেট্রেক্সড সক্রিয় পদার্থ রয়েছে।	0-0 1-1 2-2 3-3 4-4 5-4 6-4
What is Alimta used for ?	Alimta কি জন্য ব্যবহার করা হয়?	0-0 0-1 1-2 2-3 3-4 3-5 4-5 5-5 5-5
Alimta is used to treat two types of cancer : pleural mesothelioma ( cancer of the lining of the lungs that is usually caused by exposure to asbestos ) .	আলিমতা দুই ধরনের ক্যান্সারের চিকিৎসায় ব্যবহৃত হয়: প্লুরাল মেসোথেলিওমা (ফুসফুসের আস্তরণের ক্যান্সার যা সাধারণত অ্যাসবেস্টসের সংস্পর্শে আসে)।	0-0 1-1 2-2 3-3 4-4 5-5 8-6 8-7 10-8 11-9 13-10 14-11 16-12 17-13 19-14 20-15 21-16 22-16 23-16 25-16 27-16 28-16 29-16
Alimta is used together with cisplatin ( another anticancer medicine ) when the cancer is unresectable ( cannot be removed by surgery alone ) and malignant ( has spread , or is likely to spread easily , to other parts of the body ) , in patients who have not received chemotherapy ( medicines for cancer ) before advanced or metastatic non-small cell lung cancer that is not affecting the squamous cells .	অ্যালিমটা সিসপ্ল্যাটিন (অন্য একটি অ্যান্টিক্যান্সার মেডিসিন) এর সাথে ব্যবহার করা হয় যখন ক্যান্সার নির্মূল করা যায় না (একা অস্ত্রোপচারের মাধ্যমে অপসারণ করা যায় না) এবং ম্যালিগন্যান্ট (শরীরের অন্যান্য অংশে ছড়িয়ে পড়েছে, বা সহজেই ছড়িয়ে পড়ার সম্ভাবনা রয়েছে), এমন রোগীদের ক্ষেত্রে উন্নত বা মেটাস্ট্যাটিক নন-স্মল সেল ফুসফুসের ক্যান্সারের আগে কেমোথেরাপি (ক্যান্সারের ওষুধ) গ্রহণ করা হয়েছে যা স্কোয়ামাস কোষকে প্রভাবিত করছে না।	0-0 1-1 2-2 3-3 4-4 4-5 5-6 6-7 7-8 8-9 9-10 11-11 11-12 13-13 15-14 16-15 17-16 18-17 18-18 24-19 25-20 26-21 27-22 28-23 30-24 31-25 32-26 34-27 38-28 43-29 45-30 46-31 47-32 50-33 51-34 53-35 55-36 57-37 58-38 59-39 61-40 62-41 63-42 64-43 64-44 65-45 68-46 68-47 70-48 71-49 72-50 72-51
Alimta is used in combination with cisplatin in patients who have not been treated before , and on its own in patients who have received another type of chemotherapy in the past .	অ্যালিমটা এমন রোগীদের ক্ষেত্রে সিসপ্ল্যাটিনের সংমিশ্রণে ব্যবহার করা হয় যাদের আগে চিকিৎসা করা হয়নি, এবং যারা অতীতে অন্য ধরনের কেমোথেরাপি পেয়েছেন তাদের ক্ষেত্রে নিজে থেকেই।	0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 10-9 11-10 12-11 14-12 16-13 21-14 22-15 23-16 25-17 26-18 28-19 29-20 31-21 31-22 32-23
The medicine can only be obtained with a prescription .	ঔষধ শুধুমাত্র একটি প্রেসক্রিপশন সঙ্গে প্রাপ্ত করা যাবে .	0-0 1-1 1-2 2-3 3-4 4-5 4-6 5-7 6-8 8-8 8-8 9-8
How is Alimta used ?	কিভাবে Alimta ব্যবহার করা হয়?	0-0 0-1 1-2 2-3 2-4 3-4 4-4 4-4
Alimta should only be given under the supervision of a doctor who is qualified in the use of anticancer chemotherapy .	আলিমতা শুধুমাত্র একজন ডাক্তারের তত্ত্বাবধানে দেওয়া উচিত যিনি ক্যানসার প্রতিরোধী কেমোথেরাপি ব্যবহারে যোগ্য।	0-0 1-1 2-2 3-3 4-4 5-5 7-6 10-7 11-8 13-9 13-10 14-11 18-12 18-12 19-12 20-12
The recommended dose of Alimta is 500 mg per square metre of body surface area ( calculated using the patient s height and weight ) .	আলিমতার প্রস্তাবিত ডোজ হল 500 মিলিগ্রাম প্রতি বর্গ মিটার শরীরের পৃষ্ঠের ক্ষেত্রফল (রোগীর উচ্চতা এবং ওজন ব্যবহার করে গণনা করা হয়)।	1-0 2-1 3-2 4-3 5-4 6-5 7-6 8-7 9-8 10-9 12-10 13-11 13-12 15-13 16-14 16-15 17-16 17-17 18-18 21-19 22-20 23-20 24-20 25-20
It is given once every three weeks as an intravenous infusion lasting 10 minutes .	এটি প্রতি তিন সপ্তাহে একবার দেওয়া হয় একটি শিরায় আধান হিসাবে 10 মিনিট স্থায়ী হয়।	0-0 1-1 1-2 2-3 3-4 4-5 5-6 6-7 6-8 7-9 8-10 9-11 9-12 10-12 11-12 11-12 11-12 12-12 13-12 14-12
To reduce side effects , patients should take a corticosteroid and folic acid ( a type of vitamin ) , and receive injections of vitamin B12 during treatment with Alimta .	পার্শ্ব প্রতিক্রিয়া কমাতে, রোগীদের কর্টিকোস্টেরয়েড এবং ফলিক অ্যাসিড (এক ধরনের ভিটামিন) গ্রহণ করা উচিত এবং আলিমতার সাথে চিকিত্সার সময় ভিটামিন বি 12 এর ইনজেকশন গ্রহণ করা উচিত।	0-0 1-1 1-2 5-3 5-4 6-5 9-6 9-7 9-8 10-9 11-10 12-11 13-12 15-13 17-14 20-15 23-16 24-17 24-18 24-19 25-20 26-21 27-22 28-23 29-24 30-25 30-26
When Alimta is given with cisplatin , an anti-emetic medicine ( to prevent vomiting ) and fluids ( to prevent dehydration ) should also be given before or after the cisplatin dose .	যখন সিসপ্ল্যাটিনের সাথে আলিমতা দেওয়া হয়, তখন একটি অ্যান্টি-এমেটিক ওষুধ (বমি প্রতিরোধ করার জন্য) এবং তরল (ডিহাইড্রেশন প্রতিরোধ করার জন্য)ও সিসপ্ল্যাটিন ডোজ দেওয়ার আগে বা পরে দেওয়া উচিত।	0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 7-8 8-9 9-10 10-11 11-12 12-13 12-14 12-15 13-16 15-17 15-18 18-19 19-20 19-21 20-22 25-23 25-24 26-25 27-26 27-27 28-27 30-27 31-27 31-27 32-27
Treatment should be delayed or discontinued , or the dose reduced , in patients whose blood counts are abnormal or who have certain other side effects .	যাদের রক্তের সংখ্যা অস্বাভাবিক বা যাদের কিছু অন্যান্য পার্শ্বপ্রতিক্রিয়া আছে তাদের ক্ষেত্রে চিকিৎসা বিলম্বিত বা বন্ধ করা উচিত বা ডোজ কমানো উচিত।	0-0 0-1 1-2 2-3 3-4 3-5 4-6 5-7 6-8 7-9 9-10 10-11 11-12 12-13 12-14 13-15 15-16 16-17 17-18 18-19 19-20 19-21 20-21 21-21 22-21 23-21 24-21 25-21 26-21
Alimta is not recommended for use in patients with moderate or severe kidney problems .	মাঝারি বা গুরুতর কিডনি সমস্যাযুক্ত রোগীদের ক্ষেত্রে Alimta ব্যবহার করার জন্য সুপারিশ করা হয় না।	0-0 1-1 2-2 3-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10 12-11 12-12 13-13 14-14
For more information , see the Summary of Product Characteristics ( also part of the EPAR ) .	আরও তথ্যের জন্য, পণ্যের বৈশিষ্ট্যের সারাংশ দেখুন (এছাড়াও EPAR-এর অংশ)।	0-0 1-1 2-2 2-3 3-4 6-5 6-6 8-7 9-8 10-9 11-9 12-9 13-9 14-9 15-9 16-9 17-9
How does Alimta work ?	আলিমতা কিভাবে কাজ করে?	0-0 1-1 2-2 3-3 3-3 4-3 4-3
The active substance in Alimta , pemetrexed , is a cytotoxic medicine ( a medicine that kills cells that are dividing , such as cancer cells ) , which belongs to the group antimetabolites .	পেমেট্রেক্সড অ্যালিমটাতে সক্রিয় পদার্থ হল একটি সাইটোটক্সিক ওষুধ (একটি ওষুধ যা বিভাজিত কোষগুলিকে হত্যা করে, যেমন ক্যান্সার কোষ), যা অ্যান্টিমেটাবোলাইটস গ্রুপের অন্তর্গত।	0-0 1-1 1-2 2-3 6-4 8-5 9-6 10-7 11-8 12-9 14-10 14-11 15-12 16-13 17-14 17-15 18-16 20-17 21-18 21-19 22-20 23-21 24-21 25-21 28-21 29-21 32-21 33-21 34-21
In the body , pemetrexed is converted into an active form that blocks the activity of the enzymes that are involved in producing nucleotides ( the building blocks of DNA and RNA , the genetic material of cells ) .	শরীরে, পেমেট্রেক্সড একটি সক্রিয় আকারে রূপান্তরিত হয় যা নিউক্লিওটাইড (ডিএনএ এবং আরএনএর বিল্ডিং ব্লক, কোষের জেনেটিক উপাদান) উৎপাদনে জড়িত এনজাইমের কার্যকলাপকে ব্লক করে।	2-0 4-1 5-2 6-3 7-4 8-5 9-6 10-7 11-8 11-9 12-10 16-11 19-12 20-13 22-14 22-15 23-16 25-17 26-18 27-19 29-20 31-21 34-22 34-22 35-22 38-22 39-22 39-22
How has Alimta been studied ?	কিভাবে আলিমতা অধ্যয়ন করা হয়েছে?	0-0 1-1 2-2 2-3 3-4 4-4 5-4 5-4
For the treatment of malignant pleural mesothelioma , Alimta has been studied in one main study in 456 patients who had not received chemotherapy for their disease before .	ম্যালিগন্যান্ট প্লুরাল মেসোথেলিওমার চিকিৎসার জন্য, আলিমতা 456 জন রোগীর মধ্যে একটি প্রধান গবেষণায় অধ্যয়ন করা হয়েছে যারা আগে তাদের রোগের জন্য কেমোথেরাপি পাননি।	0-0 2-1 4-2 4-3 5-4 6-5 7-6 8-7 11-8 12-9 13-10 14-11 15-12 16-13 16-14 16-15 17-16 18-17 19-18 20-19 22-20 23-21 24-22 26-22 27-22 28-22
The effects of Alimta in combination with cisplatin were compared with those of cisplatin alone .	সিসপ্ল্যাটিনের সংমিশ্রণে আলিমতার প্রভাবগুলি একা সিসপ্ল্যাটিনের সাথে তুলনা করা হয়েছিল।	0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-9 11-9 12-9 14-9 14-9 15-9
For the treatment of non-small cell lung cancer , the effects of Alimta were compared with those of docetaxel ( another anticancer medicine ) in one study involving 571 patients with locally advanced or metastatic disease who had received chemotherapy in the past .	নন-স্মল সেল ফুসফুসের ক্যান্সারের চিকিৎসার জন্য, আলিমতার প্রভাবকে ডসেট্যাক্সেল (অন্য একটি অ্যান্টিক্যান্সার মেডিসিন) এর সাথে তুলনা করা হয়েছে।	0-0 1-1 2-2 3-3 4-4 4-5 5-6 6-7 7-8 12-9 14-10 15-11 16-12 17-13 18-14 18-15 20-16 21-17 22-17 25-17 26-17 27-17 28-17 29-17 30-17 30-17 31-17 32-17 33-17 42-17 43-17
Alimta was also compared with gemcitabine ( another anticancer medicine ) , both in combination with cisplatin , in a study involving 1,725 patients who had not received chemotherapy for lung cancer in the past .	1,725 জন রোগী যারা অতীতে ফুসফুসের ক্যান্সারের জন্য কেমোথেরাপি পাননি তাদের সম্পৃক্ত একটি সমীক্ষায় সিসপ্ল্যাটিনের সংমিশ্রণে আলিমতাকে জেমসিটাবাইন (অন্য একটি ক্যানসারের ওষুধ) এর সাথে তুলনা করা হয়েছিল।	0-0 3-1 4-2 5-3 11-4 13-5 14-6 15-7 16-8 18-9 19-10 19-11 20-12 21-13 22-14 22-15 23-16 24-17 27-18 28-19 29-20 30-21 31-22 32-23 34-24 35-25
In all three studies , the main measure of effectiveness was how long the patients survived .	তিনটি গবেষণায়, কার্যকারিতার প্রধান পরিমাপ ছিল রোগীরা কতক্ষণ বেঁচে ছিলেন।	0-0 1-1 2-2 3-3 5-4 6-5 7-6 8-7 9-8 9-9 10-9 11-9 12-9 13-9 14-9 15-9 15-9 16-9
What benefit has Alimta shown during the studies ?	অধ্যয়নের সময় আলিমটা কী সুবিধা দেখিয়েছে?	0-0 1-1 1-2 2-3 3-4 4-5 4-5 5-5 6-5 7-5 8-5
Alimta increased the survival time of patients with malignant pleural mesothelioma .	অ্যালিমটা ম্যালিগন্যান্ট প্লুরাল মেসোথেলিওমা রোগীদের বেঁচে থাকার সময় বাড়িয়েছে।	0-0 1-1 2-2 3-3 3-4 4-5 5-6 6-7 6-8 7-8 9-8 10-8 11-8
Patients receiving Alimta and cisplatin survived for an average of 12.1 months , compared with 9.3 months in those receiving cisplatin alone .	আলিমটা এবং সিসপ্ল্যাটিন গ্রহণকারী রোগীরা গড়ে 12.1 মাস বেঁচে ছিলেন, যারা একা সিসপ্ল্যাটিন গ্রহণ করেন তাদের 9.3 মাসের তুলনায়।	0-0 1-1 2-2 3-3 4-4 4-5 5-6 8-7 10-8 11-9 13-10 14-11 15-12 15-13 16-14 17-15 17-16 18-17 19-18 21-18 21-18 22-18
In the treatment of patients with non-small cell lung cancer , Alimta was as effective as the comparators .	নন-স্মল সেল ফুসফুসের ক্যান্সারে আক্রান্ত রোগীদের চিকিৎসায় আলিমতা তুলনাকারীদের মতোই কার্যকর ছিল।	0-0 2-1 4-2 5-3 6-4 6-5 6-6 7-7 8-8 9-9 11-10 12-11 13-11 14-11 15-11 17-11 18-11
In patients who had received chemotherapy in the past , the average survival time was 8.3 months with Alimta , compared with 7.9 months with docetaxel .	অতীতে কেমোথেরাপি নেওয়া রোগীদের মধ্যে, আলিমতার সাথে বেঁচে থাকার গড় সময় ছিল 8.3 মাস, ডোসেট্যাক্সেলের সাথে 7.9 মাসের তুলনায়।	1-0 2-1 3-2 4-3 4-4 5-5 10-6 11-7 11-8 12-9 13-10 14-11 15-12 16-13 16-14 18-15 20-16 21-17 22-18 23-18 23-18 25-18 26-18
In patients who had not received chemotherapy in the past , the average survival time was 10.3 months in both groups .	যে রোগীরা অতীতে কেমোথেরাপি পাননি, তাদের উভয় গ্রুপেই বেঁচে থাকার গড় সময় ছিল 10.3 মাস।	0-0 1-1 1-2 2-3 3-4 4-5 5-6 5-7 6-8 6-9 7-10 8-11 9-12 12-13 13-14 14-14 15-14 16-14 17-14 19-14 20-14 21-14
However , in both studies , patients whose cancer was not affecting squamous cells had longer survival times if they received Alimta than if they received the comparator .	যাইহোক, উভয় গবেষণায়, যেসব রোগীর ক্যান্সার স্কোয়ামাস কোষকে প্রভাবিত করছে না তারা তুলনাকারীর তুলনায় আলিমটা গ্রহণ করলে তাদের বেঁচে থাকার সময় বেশি ছিল।	0-0 2-1 3-2 4-3 5-4 6-5 6-6 7-7 8-8 10-9 11-10 11-11 12-12 13-13 15-14 16-15 16-16 16-17 19-18 20-19 20-20 20-21 20-22 21-22 25-22 26-22 27-22 28-22
In contrast , patients whose cancer was affecting squamous cells had shorter survival times if they received Alimta .	বিপরীতে, যেসব রোগীদের ক্যান্সার স্কোয়ামাস কোষকে প্রভাবিত করছে তাদের বেঁচে থাকার সময় কম ছিল যদি তারা আলিমটা গ্রহণ করে।	0-0 1-1 1-2 2-3 3-4 4-5 5-6 5-7 7-8 8-9 9-10 10-11 11-12 12-13 12-14 12-15 12-16 14-17 15-18 16-18 16-18 17-18 18-18 18-18
kalgebra is a mathematical calculator based on content markup MathML language .	কালজেবরা হল একটি গাণিতিক ক্যালকুলেটর যা বিষয়বস্তু মার্কআপ ম্যাথএমএল ভাষার উপর ভিত্তি করে।	0-0 1-1 2-2 3-3 3-4 4-5 4-6 7-7 8-8 8-9 8-10 8-11 9-12 10-12 11-12 11-12
Nowadays it is capable to make simple MathML operations ( arithmetic and logical ) and to representate 2D and 3D graphs .	আজকাল এটি সহজ ম্যাথএমএল অপারেশন (পাটিগণিত এবং যৌক্তিক) করতে এবং 2D এবং 3D গ্রাফ উপস্থাপন করতে সক্ষম।	0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 12-11 14-12 15-13 16-14 16-15 17-16 17-16 18-16 19-16 20-16 21-16
It is actually not necessary to know MathML to use kalgebra .	কালজেব্রা ব্যবহার করার জন্য ম্যাথএমএল জানার আসলে প্রয়োজন নেই।	0-0 1-1 2-2 4-3 5-4 6-5 7-6 7-7 8-8 9-8 10-8 11-8
kalgebra is a MathML based graph calculator .	কালজেবরা একটি ম্যাথএমএল ভিত্তিক গ্রাফ ক্যালকুলেটর।	0-0 1-1 2-2 3-3 3-4 4-5 5-5 6-5 7-5
Although it was initially MathML oriented it can now be used by everyone with little mathematical knowledge .	যদিও এটি প্রাথমিকভাবে ম্যাথএমএল ভিত্তিক ছিল এটি এখন অল্প গাণিতিক জ্ঞানের সাথে সবাই ব্যবহার করতে পারে।	0-0 1-1 2-2 3-3 4-4 4-5 5-6 6-7 7-8 8-9 9-10 10-11 11-12 12-13 13-14 13-15 15-15 16-15 17-15
Here 's a screenshot of kalgebra main window	এখানে ক্যালজেব্রা প্রধান উইন্ডোর স্ক্রিনশট	0-0 1-1 2-2 3-3 3-4 4-4 5-4 6-4 7-4 7-4
kalgebra main window	কালজেব্রার প্রধান জানালা	0-0 1-1 1-2 2-2 2-2
kalgebra main window consists in a Console tab , a 2D Graph tab , a 3D Graph tab and a Dictionary tab .	কালজেব্রা প্রধান উইন্ডোতে একটি কনসোল ট্যাব, একটি 2D গ্রাফ ট্যাব, একটি 3D গ্রাফ ট্যাব এবং একটি অভিধান ট্যাব রয়েছে।	0-0 1-1 2-2 5-3 6-4 6-5 7-6 9-7 10-8 11-9 12-10 14-11 15-12 16-13 17-14 17-15 18-16 19-17 20-18 21-18 22-18
Below these tabs you will find an input field to type your functions or do your calculations .	এই ট্যাবগুলির নীচে আপনি আপনার ফাংশন টাইপ করতে বা আপনার গণনা করার জন্য একটি ইনপুট ক্ষেত্র পাবেন।	0-0 1-1 2-2 3-3 3-4 4-5 5-6 6-7 7-8 9-9 9-10 10-11 11-12 12-13 13-14 14-15 15-16 15-16 16-16 17-16
If we want to understand how it works , the best thing we can do is to realize that our input is being converted into MathML although it is not necessary to know MathML .	আমরা যদি বুঝতে চাই যে এটি কীভাবে কাজ করে, তাহলে সবচেয়ে ভালো জিনিসটি আমরা বুঝতে পারি যে আমাদের ইনপুটটি MathML-এ রূপান্তরিত হচ্ছে যদিও MathML জানার প্রয়োজন নেই।	0-0 1-1 2-2 4-3 4-4 5-5 5-6 6-7 7-8 8-9 12-10 13-11 15-12 16-13 17-14 18-15 19-16 20-17 21-18 23-19 24-20 25-21 25-22 25-23 25-24 27-25 28-26 30-26 33-26 34-26
I have based the syntax basically on common sense , it should not be hard for anyone .	আমি সিনট্যাক্সটি মূলত সাধারণ জ্ঞানের উপর ভিত্তি করে তৈরি করেছি, এটি কারও পক্ষে কঠিন হওয়া উচিত নয়।	0-0 0-1 1-2 2-3 3-4 4-5 5-6 6-7 6-8 6-9 7-10 8-11 10-12 11-13 14-14 14-15 15-16 16-16 16-16 17-16
I ve looked closely to maxima and maple s syntax so they look very similar .	আমি ম্যাক্সিমা এবং ম্যাপেলের সিনট্যাক্স ঘনিষ্ঠভাবে দেখেছি তাই তারা দেখতে খুব একই রকম।	0-0 1-1 2-2 5-3 5-4 5-5 6-6 7-7 8-8 9-9 10-10 11-11 12-12 12-12 13-12 14-12 15-12
+ - * / : Addition , subtraction , multiplication and division .	+ - * / : যোগ, বিয়োগ, গুণ এবং ভাগ।	0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-9 11-9 12-9
^ , ** : Power , you can use them both .	^, ** : পাওয়ার, আপনি উভয়ই ব্যবহার করতে পারেন।	0-0 1-1 2-2 3-3 4-4 6-5 6-6 7-7 8-8 9-8 10-8 11-8
Also it is possible to use the unicode ² characters .	এছাড়াও ইউনিকোড ² অক্ষর ব্যবহার করা সম্ভব।	0-0 0-1 1-2 2-3 3-4 4-5 5-6 5-6 6-6 7-6 8-6 9-6 10-6
Powers are one way to make roots too .	ক্ষমতাও শিকড় তৈরির এক উপায়।	0-0 0-1 1-2 2-3 2-4 3-4 3-4 4-4 5-4 6-4 7-4 8-4
-gt : It s the way to specify the bounded variable in a function .	-gt : এটি একটি ফাংশনে আবদ্ধ ভেরিয়েবল নির্দিষ্ট করার উপায়।	0-0 1-1 2-2 4-3 5-4 6-5 7-6 9-7 10-8 11-9 12-9 13-9 14-9
( ) : It is used to specify a higher priority .	() : এটি একটি উচ্চ অগ্রাধিকার নির্দিষ্ট করতে ব্যবহৃত হয়।	0-0 1-1 2-2 3-3 4-4 4-5 5-6 5-7 6-8 7-9 7-9 8-9 9-9 10-9 11-9
abc(params) : When the parser finds a function , it checks if abc is an operator .	abc(params): যখন পার্সার একটি ফাংশন খুঁজে পায়, তখন এটি পরীক্ষা করে যে abc একটি অপারেটর কিনা।	0-0 1-1 2-2 2-3 3-4 4-5 5-6 5-7 6-8 6-9 7-10 9-11 10-12 11-13 12-14 13-15 14-15 15-15 15-15 16-15
If it is , it will be treated as an operator , if it is not , it will be treated as a user function .	যদি এটি হয়, এটি একটি অপারেটর হিসাবে বিবেচিত হবে, যদি এটি না হয় তবে এটি একটি ব্যবহারকারী ফাংশন হিসাবে বিবেচিত হবে।	0-0 1-1 2-2 3-3 4-4 5-5 5-6 6-7 7-8 8-9 9-10 10-11 12-12 13-13 14-14 14-15 15-16 15-17 17-18 18-19 18-20 19-20 20-20 20-20 21-20 23-20 24-20 24-20 25-20
: = : It is used to define a variable value .	: = : এটি একটি পরিবর্তনশীল মান সংজ্ঞায়িত করতে ব্যবহৃত হয়।	0-0 1-1 2-2 3-3 4-4 4-5 5-6 6-7 7-8 7-9 9-10 10-10 10-10 11-10
? : Piecewise condition definition .	? : পিসওয়াইজ শর্ত সংজ্ঞা.	0-0 1-1 2-2 3-3 4-4 5-4
Piecewise is the way we can define conditional operations in kalgebra .	Piecewise হল যেভাবে আমরা কালজেবরায় শর্তসাপেক্ষ ক্রিয়াকলাপকে সংজ্ঞায়িত করতে পারি।	0-0 1-1 2-2 3-3 4-4 4-5 5-6 6-7 6-8 6-9 7-9 8-9 9-9 10-9 11-9
If we introduce the condition before the ? it will use this condition only if it is true , if it finds a ? without any condition , it will enter in the last instance .	আমরা যদি আগে শর্ত পরিচয় করিয়ে দিই? এটি এই শর্তটি ব্যবহার করবে শুধুমাত্র যদি এটি সত্য হয়, যদি এটি একটি খুঁজে পায়? কোন শর্ত ছাড়াই, এটি শেষ উদাহরণে প্রবেশ করবে।	0-0 1-1 2-2 4-3 5-4 6-5 8-6 9-7 10-8 11-9 12-10 12-11 13-12 14-13 15-14 16-15 17-16 18-17 19-18 20-19 21-20 22-21 25-22 26-23 28-24 28-25 29-26 30-27 31-28 32-29 33-29 34-29 35-29
{ } : MathML container .	{ } : MathML ধারক।	0-0 1-1 2-2 3-3 4-4 5-4
It can be used to define a container .	এটি একটি ধারক সংজ্ঞায়িত করতে ব্যবহার করা যেতে পারে।	0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 7-8 8-8
Mainly useful for working with piecewise .	piecewise সঙ্গে কাজ করার জন্য প্রধানত দরকারী.	0-0 1-1 1-2 2-3 3-4 3-5 4-6 5-6 5-6 6-6
Now you could ask me , why should the user mind about MathML ?	এখন আপনি আমাকে জিজ্ঞাসা করতে পারেন, ম্যাথএমএল সম্পর্কে ব্যবহারকারীর মন কেন?	0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 10-10 11-10 12-10 12-10 13-10
That s easy . With this , we can operate with functions like cos() , sin() , any other trigonometric functions , sum() or product() .	এটা সহজ . এটির সাহায্যে, আমরা cos() , sin() , অন্য কোন ত্রিকোণমিতিক ফাংশন , sum() বা product() এর মত ফাংশন দিয়ে কাজ করতে পারি।	0-0 1-1 2-2 3-3 4-4 4-5 5-6 6-7 7-8 7-9 8-10 9-11 9-12 11-13 11-14 12-15 13-16 14-17 15-18 16-19 17-20 18-21 19-22 20-23 20-24 21-24 22-24 23-24 24-24 25-24
It does not matter what kind it is .	এটা কি ধরনের এটা কোন ব্যাপার না.	0-0 1-1 2-2 3-3 4-4 5-5 5-6 5-6 6-6 7-6 8-6
We can use plus() , times() and everything which has its operator .	আমরা plus() , times() এবং এর অপারেটর আছে এমন সবকিছু ব্যবহার করতে পারি।	0-0 0-1 1-2 1-3 2-4 3-5 4-6 4-7 5-8 5-9 6-10 7-11 7-12 8-12 10-12 11-12 12-12
kalgebra 's console is useful as a calculator .	কালজেব্রার কনসোল একটি ক্যালকুলেটর হিসাবে দরকারী।	0-0 1-1 2-2 3-3 4-4 5-5 6-5 7-5 8-5
There you have a list of the declared variables .	সেখানে আপনার ঘোষিত ভেরিয়েবলের একটি তালিকা রয়েছে।	0-0 1-1 2-2 3-3 4-4 4-5 4-6 5-6 6-6 7-6 8-6 9-6
By double clicking on them you will see a dialog that lets you change their values ( just a way to trick the log ) .	তাদের উপর ডাবল ক্লিক করলে আপনি একটি ডায়ালগ দেখতে পাবেন যা আপনাকে তাদের মান পরিবর্তন করতে দেয় (লগটি ট্রিক করার একটি উপায়)।	1-0 2-1 3-2 4-3 5-4 5-5 6-6 7-7 8-8 9-9 10-10 10-11 11-12 12-13 13-14 14-15 15-16 18-17 20-18 21-19 21-20 23-21 24-21 25-21
Every time you enter an expression , the " ans " variable value will be changed to the last result .	প্রতিবার যখন আপনি একটি অভিব্যক্তি লিখবেন, &quot;উত্তর&quot; ভেরিয়েবল মান শেষ ফলাফলে পরিবর্তিত হবে।	0-0 1-1 2-2 4-3 5-4 8-5 9-6 10-7 11-8 12-9 15-10 15-11 16-11 17-11 18-11 19-11 20-11
Ctrl N New Window	Ctrl N নতুন উইন্ডো	0-0 1-1 1-2 2-3 3-3 3-3
Flushes the log .	লগ ফ্লাশ করে।	0-0 0-1 1-2 2-2 3-2
Ctrl L Load Script	Ctrl L লোড স্ক্রিপ্ট	0-0 1-1 1-2 2-3 2-3 3-3 3-3
Executes the instructions in a file sequentially .	ক্রমানুসারে একটি ফাইলে নির্দেশাবলী কার্যকর করে।	0-0 1-1 2-2 2-3 6-4 6-5 7-5
Nice if you want to define some libraries or resume some previous work .	আপনি যদি কিছু লাইব্রেরি সংজ্ঞায়িত করতে চান বা কিছু পূর্ববর্তী কাজ পুনরায় শুরু করতে চান তবে চমৎকার।	0-0 1-1 2-2 3-3 3-4 4-5 5-6 6-7 7-8 8-9 9-10 11-11 11-12 11-13 12-14 13-15
Ctrl G Save Script	Ctrl G সেভ স্ক্রিপ্ট	0-0 1-1 2-2 2-3 3-3 3-3
Saves the instructions you have typed since the session began to be able to reuse .	সেশন পুনরায় ব্যবহার করতে সক্ষম হওয়ার পর থেকে আপনি যে নির্দেশাবলী টাইপ করেছেন সেগুলি সংরক্ষণ করে।	0-0 0-1 1-2 2-3 3-4 3-5 4-6 5-7 5-8 6-9 6-10 7-11 7-12 8-13 9-14 10-15 11-15 12-15 12-15 13-15 14-15 15-15
Generates text files so it should be easy to fix using any text editor , like Kate .	টেক্সট ফাইল তৈরি করে তাই কেট এর মত যেকোনো টেক্সট এডিটর ব্যবহার করে ঠিক করা সহজ হওয়া উচিত।	0-0 1-1 2-2 2-3 3-4 4-5 5-6 7-7 8-8 9-9 10-10 10-11 12-12 13-13 15-14 16-15 16-16 17-17
Ctrl S Save Log	Ctrl S সেভ লগ	0-0 1-1 2-2 2-3 3-3 3-3
Saves the log with all results into an HTML file to be able to print or publish .	মুদ্রণ বা প্রকাশ করতে সক্ষম হওয়ার জন্য একটি HTML ফাইলে সমস্ত ফলাফল সহ লগ সংরক্ষণ করে৷	0-0 1-1 2-2 2-3 3-4 4-5 5-6 7-7 8-8 9-9 10-10 12-11 13-12 14-13 14-14 16-15 17-15
Ctrl Q Quit	Ctrl Q প্রস্থান করুন	0-0 0-1 1-2 1-3 2-3 2-3
Shuts the program down .	প্রোগ্রাম বন্ধ করে দেয়।	0-0 0-1 1-2 2-3 2-3 3-3 4-3
To add a new 2D graph on kalgebra , what you have to do is to go to the 2D Graph tab and click in the Add tab to add the new function .	কালজেবরায় একটি নতুন 2D গ্রাফ যুক্ত করতে, আপনাকে যা করতে হবে তা হল 2D গ্রাফ ট্যাবে যেতে হবে এবং নতুন ফাংশন যোগ করতে Add ট্যাবে ক্লিক করতে হবে।	0-0 1-1 2-2 3-3 4-4 4-5 5-6 6-7 7-8 8-9 10-10 11-11 12-12 14-13 15-14 16-15 16-16 17-17 19-18 20-19 21-20 22-21 24-22 25-23 26-24 27-25 27-26 28-27 29-27 29-27 30-27 31-27 32-27 32-27 32-27 33-27
Then your focus will go to an input text box where you can type your function .	তারপর আপনার ফোকাস একটি ইনপুট টেক্সট বক্সে যাবে যেখানে আপনি আপনার ফাংশন টাইপ করতে পারবেন।	0-0 1-1 2-2 3-3 3-4 4-5 7-6 8-7 9-8 10-9 11-10 11-11 12-12 13-13 15-14 16-14
If you want to use a typical f(x) function it is not necessary to specify it .	আপনি যদি একটি সাধারণ f(x) ফাংশন ব্যবহার করতে চান তবে এটি নির্দিষ্ট করার প্রয়োজন নেই।	0-0 1-1 2-2 3-3 4-4 5-5 5-6 6-7 7-8 8-9 9-10 10-11 11-12 12-13 12-14 13-14 14-14 15-14 16-14
If you have entered the function click on the OK button to display the graph in the main window .	আপনি যদি ফাংশনটি প্রবেশ করে থাকেন তবে মূল উইন্ডোতে গ্রাফটি প্রদর্শন করতে ওকে বোতামে ক্লিক করুন।	0-0 1-1 2-2 3-3 4-4 4-5 5-6 6-7 7-8 8-9 9-10 10-11 11-12 12-13 12-14 13-15 14-15 15-15 18-15 19-15
You can set several graphs on the same view .	আপনি একই ভিউতে বেশ কয়েকটি গ্রাফ সেট করতে পারেন।	0-0 0-1 1-2 2-3 3-4 3-5 4-6 4-7 5-8 6-8 7-8 8-8 9-8
Just use the Add button when you are in List mode .	আপনি যখন তালিকা মোডে থাকবেন তখন শুধু যোগ বোতামটি ব্যবহার করুন।	0-0 1-1 2-2 3-3 3-4 4-5 5-6 5-7 6-8 7-9 8-10 9-10 10-10 10-10 11-10
You can set each graph its own color .	আপনি প্রতিটি গ্রাফের নিজস্ব রঙ সেট করতে পারেন।	0-0 1-1 2-2 3-3 3-4 4-5 4-6 5-7 5-7 7-7 8-7
The Foundation has recently been involved in organising a conference which dealt with this critical challenge .	ফাউন্ডেশন সম্প্রতি একটি সম্মেলনের আয়োজনে জড়িত ছিল যা এই সমালোচনামূলক চ্যালেঞ্জ মোকাবেলা করেছে।	0-0 1-1 2-2 3-3 3-4 3-5 4-6 5-7 6-8 7-9 10-10 11-11 11-12 12-12 13-12 14-12 15-12 16-12
Over 100 participants from the main interest groups attended and debated issues such as the role of key actors including public authorities , social partners , voluntary and community organisations as well as service users .	প্রধান স্বার্থ গোষ্ঠী থেকে 100 টিরও বেশি অংশগ্রহণকারী অংশ নিয়েছিলেন এবং সরকারী কর্তৃপক্ষ, সামাজিক অংশীদার, স্বেচ্ছাসেবী এবং সম্প্রদায়ের সংস্থাগুলির পাশাপাশি পরিষেবা ব্যবহারকারীদের সহ মূল অভিনেতাদের ভূমিকার মতো বিষয় নিয়ে বিতর্ক করেছিলেন৷	0-0 1-1 2-2 2-3 3-4 4-5 5-6 6-7 8-8 9-9 10-10 12-11 13-12 17-13 17-14 18-15 19-16 22-17 23-18 24-19 26-20 27-21 28-22 30-23 32-24 32-25 33-26 34-27 35-28
There were relatively few cases reported of attempts to involve users in service planning but their involvement in service provision was found to be more common .	পরিষেবা পরিকল্পনায় ব্যবহারকারীদের সম্পৃক্ত করার চেষ্টার বিষয়ে তুলনামূলকভাবে খুব কম ঘটনাই রিপোর্ট করা হয়েছে কিন্তু পরিষেবার বিধানে তাদের জড়িত থাকার বিষয়টি বেশি দেখা গেছে।	0-0 1-1 2-2 2-3 2-4 3-5 4-6 5-7 6-8 7-9 8-10 9-11 11-12 12-13 13-14 14-15 15-16 16-17 17-18 18-19 19-20 20-21 21-22 24-23 25-23 26-23
Note was also taken of the variety of different roles played by public welfare	জনকল্যাণে বিভিন্ন ধরনের ভূমিকাও নোট করা হয়েছিল	0-0 1-1 2-2 3-3 5-4 6-5 6-6 7-6 8-6 9-6 10-6 11-6 11-6 12-6 13-6
The Foundation organised , together with the European Commission , the Spanish Ministry of Social Affairs and the Galician regional government , a European conference on social exclusion : a major challenge for public welfare services .	ফাউন্ডেশন ইউরোপীয় কমিশন, স্প্যানিশ সামাজিক বিষয়ক মন্ত্রণালয় এবং গ্যালিসিয়ান আঞ্চলিক সরকারের সাথে একত্রে সামাজিক বর্জন বিষয়ে একটি ইউরোপীয় সম্মেলনের আয়োজন করেছে: জনকল্যাণমূলক পরিষেবার জন্য একটি বড় চ্যালেঞ্জ।	0-0 1-1 2-2 4-3 5-4 7-5 8-6 8-7 9-8 9-9 11-10 12-11 13-12 14-13 15-14 16-15 18-16 19-17 22-18 23-19 24-20 27-21 27-22 29-23 30-24 32-25 32-26 33-26 34-26 35-26 36-26
The Foundation recently published a comparative study as part of the EPOC project which assesses the extent to which direct participation can humanise work while increasing profitability .	ফাউন্ডেশন সম্প্রতি EPOC প্রকল্পের অংশ হিসাবে একটি তুলনামূলক সমীক্ষা প্রকাশ করেছে যা মুনাফা বৃদ্ধির সাথে সাথে সরাসরি অংশগ্রহণ কতটা মানবিক কাজ করতে পারে তা মূল্যায়ন করে।	0-0 1-1 2-2 2-3 3-4 4-5 5-6 6-7 7-8 8-9 10-10 11-11 12-12 13-13 14-14 16-15 17-16 17-17 19-18 19-19 20-20 21-21 21-22 22-23 23-24 25-25 26-25 27-25
The study is based on 195 personal interviews with senior officials of the social partners as representatives of national level peak organisations in fifteen European countries .	পনেরটি ইউরোপীয় দেশে জাতীয় পর্যায়ের শীর্ষ সংস্থার প্রতিনিধি হিসাবে সামাজিক অংশীদারদের সিনিয়র কর্মকর্তাদের সাথে 195টি ব্যক্তিগত সাক্ষাত্কারের উপর ভিত্তি করে গবেষণাটি করা হয়েছে।	0-0 1-1 3-2 4-3 5-4 5-5 6-6 7-7 8-8 13-9 14-10 15-11 16-12 16-13 17-14 20-15 23-16 24-17 25-18 26-19
As important industrial sectors , the metal industry and the banking sector were also included .	গুরুত্বপূর্ণ শিল্প খাত হিসেবে ধাতু শিল্প এবং ব্যাংকিং খাতও অন্তর্ভুক্ত ছিল।	1-0 2-1 3-2 4-3 5-4 6-5 7-6 8-7 9-8 10-9 11-10 12-10 13-10 14-10 14-10 15-10
Key speakers at the social exclusion conference were ( left to right ) Cristina Louro , Employment , Industrial Relations and Social Affairs Directorate , European Commission Fernando Gomes , a high degree of Committee of the Regions Barbara Weiler , Member of the European Parliament José Maria Gil-Robles , Vice-President , European Parliament and John Carroll , Economic and Social Committee .	সামাজিক বর্জন সম্মেলনের প্রধান বক্তারা ছিলেন (বাম থেকে ডানে) ক্রিস্টিনা লুরো, কর্মসংস্থান, শিল্প সম্পর্ক ও সামাজিক বিষয়ক অধিদপ্তর, ইউরোপীয় কমিশন ফার্নান্দো গোমেস, অঞ্চলের উচ্চ স্তরের কমিটির বারবারা ওয়েইলার, ইউরোপীয় সংসদের সদস্য জোসে মারিয়া গিল- রোবলস, ভাইস-প্রেসিডেন্ট, ইউরোপিয়ান পার্লামেন্ট এবং জন ক্যারল, অর্থনৈতিক ও সামাজিক কমিটি।	3-0 4-1 5-2 6-3 10-4 13-5 14-6 15-7 15-8 15-9 16-10 17-11 17-12 18-13 19-14 20-15 21-16 22-17 23-18 24-19 24-20 25-21 26-22 27-23 29-24 33-25 34-26 40-27 41-28 43-29 44-30 45-31 47-32 48-33 49-34 51-35 54-36 55-37 56-38 57-39 58-40 59-41 60-42 61-43 62-44
Case Studies Each national report contains a portfolio of between 25 and 30 initiatives which best present policies and practices to improve the recruitment , training and development of ageing workers in both the work place and the community .	কেস স্টাডিজ প্রতিটি জাতীয় প্রতিবেদনে 25 থেকে 30টি উদ্যোগের একটি পোর্টফোলিও রয়েছে যা কর্মক্ষেত্র এবং সম্প্রদায় উভয় ক্ষেত্রেই বার্ধক্যজনিত কর্মীদের নিয়োগ, প্রশিক্ষণ এবং উন্নয়নের উন্নতির জন্য সর্বোত্তম নীতি ও অনুশীলনগুলি উপস্থাপন করে।	0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 9-8 12-9 13-10 14-11 17-12 18-13 21-14 25-15 26-16 26-17 27-18 27-19 30-20 31-21 32-22 32-23 33-24 33-25 35-26 36-27 36-28 37-29 38-30 39-31 39-31
For each country , two or three initiatives have been selected for further in depth case study .	প্রতিটি দেশের জন্য, আরও গভীর কেস স্টাডির জন্য দুই বা তিনটি উদ্যোগ নির্বাচন করা হয়েছে।	0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 7-8 8-9 9-10 10-11 11-12 12-13 13-14 14-14 15-14 16-14 17-14
These case studies analysed the background of the initiatives , their impact on employment patterns and work organisations and assessed the benefits and problems of the initiative .	এই কেস স্টাডিগুলি উদ্যোগের পটভূমি, কর্মসংস্থানের ধরণ এবং কর্ম সংস্থাগুলির উপর তাদের প্রভাব বিশ্লেষণ করেছে এবং উদ্যোগের সুবিধা এবং সমস্যাগুলি মূল্যায়ন করেছে।	0-0 1-1 2-2 3-3 5-4 5-5 8-6 8-7 9-8 10-9 11-10 12-11 13-12 14-13 15-14 16-15 18-16 19-17 20-18 21-19 22-20 23-21 26-21 27-21
Visits and interviews with key personnel were also undertaken .	প্রধান কর্মীদের সাথে পরিদর্শন এবং সাক্ষাত্কারও নেওয়া হয়েছিল।	0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-7 9-7
These national studies will form the basis of a European report which synthesises overall practices .	এই জাতীয় গবেষণাগুলি একটি ইউরোপীয় প্রতিবেদনের ভিত্তি তৈরি করবে যা সামগ্রিক অনুশীলনগুলিকে সংশ্লেষ করে।	0-0 1-1 2-2 3-3 3-4 6-5 7-6 8-7 8-8 9-9 9-10 10-11 11-12 12-13 13-13 13-13 14-13 15-13
The report and a case book of initiatives will be published in 1996 and provide the backdrop for a conference to be staged in Autumn , 1996 .	প্রতিবেদনটি এবং উদ্যোগের একটি কেস বুক 1996 সালে প্রকাশিত হবে এবং 1996 সালের শরতে মঞ্চস্থ একটি সম্মেলনের পটভূমি প্রদান করবে।	0-0 1-1 2-2 3-3 4-4 5-5 7-6 7-7 8-8 9-9 10-10 11-11 12-12 12-13 13-14 14-15 15-16 16-17 16-18 18-19 19-19 19-19 22-19 23-19 24-19 24-19 26-19 27-19
The Foundation aims to document the characteristics of age barriers in job recruitment and training and to analyse their causes .	ফাউন্ডেশনের লক্ষ্য চাকরি নিয়োগ এবং প্রশিক্ষণে বয়সের বাধাগুলির বৈশিষ্ট্যগুলি নথিভুক্ত করা এবং তাদের কারণগুলি বিশ্লেষণ করা৷	1-0 2-1 2-2 4-3 5-4 6-5 7-6 8-7 9-8 9-9 11-10 12-11 15-12 16-13 17-14 17-15 18-15 19-15 20-15
The perspectives of the social partners is also being examined , with particular attention paid to proposals for removing age barriers .	সামাজিক অংশীদারদের দৃষ্টিভঙ্গিও পরীক্ষা করা হচ্ছে, বয়সের বাধা অপসারণের প্রস্তাবগুলিতে বিশেষ মনোযোগ দিয়ে।	0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 12-10 13-11 14-12 18-12 19-12 20-12 21-12
Thirdly , the project documents and assesses initiatives , in both the public and private sectors which combat age barriers , especially for older workers .	তৃতীয়ত, প্রকল্প নথিপত্র এবং উদ্যোগ মূল্যায়ন করে, সরকারী ও বেসরকারী উভয় ক্ষেত্রেই যা বয়সের বাধা মোকাবেলা করে, বিশেষ করে বয়স্ক কর্মীদের জন্য।	0-0 3-1 4-2 4-3 5-4 6-5 7-6 8-7 8-8 9-9 10-10 10-11 11-12 13-13 14-14 15-15 16-16 17-17 18-18 19-19 20-20 21-21 21-21 23-21 23-21 24-21 25-21
Seeking alternatives to early retirement and redundancy , the project is primarily concerned with the retention , reintegration and retraining of older workers .	প্রারম্ভিক অবসর এবং অপ্রয়োজনীয়তার বিকল্প খুঁজতে, প্রকল্পটি প্রাথমিকভাবে বয়স্ক কর্মীদের ধারণ, পুনঃএকত্রীকরণ এবং পুনরায় প্রশিক্ষণের সাথে সম্পর্কিত।	0-0 1-1 2-2 3-3 4-4 5-5 6-6 6-7 7-8 9-9 9-10 11-11 12-12 13-13 14-14 15-15 15-16 17-16 18-16 19-16 21-16 22-16 23-16
The gender and ethnic backgrounds of workers and how these relate to age discrimination are examined .	কর্মীদের লিঙ্গ এবং জাতিগত পটভূমি এবং কীভাবে এগুলি বয়স বৈষম্যের সাথে সম্পর্কিত তা পরীক্ষা করা হয়।	1-0 2-1 3-2 4-3 6-4 7-5 8-6 9-7 10-8 10-9 11-10 11-11 12-12 13-13 14-14 14-15 15-15 15-15 16-15
The project also considers initiatives to combat age discrimination in rural areas and in small and medium sized enterprises .	প্রকল্পটি গ্রামীণ এলাকায় এবং ছোট ও মাঝারি আকারের উদ্যোগে বয়স বৈষম্যের বিরুদ্ধে লড়াই করার উদ্যোগ বিবেচনা করে।	0-0 1-1 2-2 3-3 3-4 4-5 6-6 7-7 8-8 8-9 8-10 10-11 11-12 12-13 13-14 14-15 16-16 17-16 17-16 18-16 19-16
Seven member states are covered by the project : Belgium , France , Germany , Greece , Italy , the Netherlands and the United Kingdom .	সাতটি সদস্য রাষ্ট্র এই প্রকল্পের আওতায় রয়েছে: বেলজিয়াম, ফ্রান্স, জার্মানি, গ্রীস, ইতালি, নেদারল্যান্ডস এবং যুক্তরাজ্য।	0-0 1-1 2-2 4-3 5-4 6-5 7-6 9-7 10-8 11-9 12-10 13-11 14-12 15-13 16-14 17-14 18-14 20-14 21-14 22-14 23-14 24-14 25-14
This document is a summary of the European Public Assessment Report .	এই নথিটি ইউরোপীয় পাবলিক অ্যাসেসমেন্ট রিপোর্টের সারাংশ।	0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-6 8-6 8-6 9-6 10-6 11-6
It explains how the Committee for Medicinal Products for Veterinary Use ( CVMP ) assessed the studies performed , to reach their recommendations on how to use the medicine .	এটি ব্যাখ্যা করে যে কিভাবে ভেটেরিনারি ব্যবহারের জন্য মেডিসিনাল প্রোডাক্টস কমিটি (সিভিএমপি) সম্পাদিত অধ্যয়নগুলিকে মূল্যায়ন করেছে, কীভাবে ওষুধটি ব্যবহার করতে হবে সে সম্পর্কে তাদের সুপারিশে পৌঁছাতে।	0-0 1-1 2-2 3-3 4-4 5-5 6-6 6-7 7-8 7-9 8-10 9-11 10-12 12-13 14-14 14-15 14-16 17-17 18-18 19-19 20-20 21-21 22-22 24-23 26-24 27-25 28-25 28-25 29-25
What is Cerenia ?	সেরেনিয়া কি?	0-0 1-1 2-1 3-1
Cerenia contains the active substance maropitant and is available as tablet or as solution for injection .	সেরেনিয়াতে সক্রিয় পদার্থ ম্যারোপিট্যান্ট রয়েছে এবং এটি ট্যাবলেট বা ইনজেকশনের সমাধান হিসাবে পাওয়া যায়।	0-0 1-1 2-2 3-3 4-4 4-5 5-6 6-7 7-8 7-9 8-10 10-11 11-12 12-13 12-13 13-13 14-13 15-13 16-13
The tablets are pale-orange and have a score line on both sides so that they can be halved .	ট্যাবলেটগুলি ফ্যাকাশে-কমলা এবং উভয় পাশে একটি স্কোর লাইন রয়েছে যাতে সেগুলি অর্ধেক করা যায়।	0-0 1-1 3-2 4-3 6-4 7-5 7-6 8-7 10-8 11-9 12-10 12-11 13-12 14-13 15-13 16-13 16-13 17-13 18-13
Each tablet is marked with the Pfizer logo on one side and with the letters MPT and the quantity of maropitant on the other side .	প্রতিটি ট্যাবলেটের একপাশে ফাইজার লোগো এবং অন্যদিকে MPT অক্ষর এবং মারোপিট্যান্টের পরিমাণ চিহ্নিত করা আছে।	0-0 1-1 3-2 4-3 6-4 7-5 10-6 11-7 12-8 13-9 14-10 14-11 15-12 16-13 17-14 18-14 19-14 20-14 21-14 22-14 23-14 24-14 25-14
What is Cerenia used for ?	Cerenia কি জন্য ব্যবহৃত হয়?	0-0 0-1 1-2 2-3 3-4 4-4 5-4 5-4
Cerenia is an anti-emetic , this means that it stops vomiting .	সেরেনিয়া একটি অ্যান্টি-এমেটিক, এর মানে এটি বমি বন্ধ করে দেয়।	0-0 1-1 2-2 3-3 4-4 5-5 6-6 7-7 8-8 9-9 9-9 9-9 10-9 11-9
It is used in dogs to prevent vomiting such as vomiting caused by chemotherapy ( medicines used for the treatment of cancer , some of which are known to cause vomiting ) .	এটি কুকুরে বমি প্রতিরোধে ব্যবহৃত হয় যেমন কেমোথেরাপির কারণে বমি হওয়া (ক্যান্সারের চিকিৎসার জন্য ব্যবহৃত ওষুধ, যার মধ্যে কিছু বমি হওয়ার জন্য পরিচিত)।	0-0 1-1 2-2 2-3 4-4 7-5 8-6 9-7 9-8 10-9 10-10 11-11 15-12 16-13 17-14 19-15 20-16 21-17 23-18 24-19 25-20 26-21 28-22 28-22 29-22 30-22 31-22 32-22
In combination with supportive measures such as other veterinary treatment or a special diet , Cerenia can also be used in the treatment of vomiting ( either as injection or as injection followed by tablets ) .	অন্যান্য পশুচিকিৎসা বা বিশেষ ডায়েটের মতো সহায়ক ব্যবস্থার সংমিশ্রণে, সেরেনিয়া বমির চিকিৎসায়ও ব্যবহার করা যেতে পারে (হয় ইনজেকশন হিসেবে বা ট্যাবলেটের পরে ইনজেকশন হিসেবে)।	0-0 1-1 2-2 3-3 4-4 7-5 8-6 9-7 10-8 12-9 13-10 14-11 15-12 16-13 19-14 19-15 22-16 24-17 26-18 27-19 28-20 28-21 29-22 30-23 31-23 31-23 32-23 34-23 35-23 36-23
For these purposes , Cerenia can be given for up to five days	এই উদ্দেশ্যে, সেরেনিয়া পাঁচ দিন পর্যন্ত দেওয়া যেতে পারে	0-0 1-1 2-2 4-3 4-4 5-5 7-6 8-7 9-8 10-8 11-8 12-8
How does Cerenia work ?	সেরেনিয়া কিভাবে কাজ করে?	0-0 1-1 2-2 3-3 3-3 4-3 4-3
Cerenia blocks a neurokinin 1 ( NK1 ) receptor , which acts in the central nervous system .	সেরেনিয়া একটি নিউরোকিনিন 1 (NK1) রিসেপ্টরকে ব্লক করে, যা কেন্দ্রীয় স্নায়ুতন্ত্রে কাজ করে।	0-0 1-1 2-2 3-3 3-4 4-5 5-6 6-7 7-8 8-9 8-10 9-11 10-12 11-12 12-12 14-12 15-12 15-12 16-12 17-12
How has Cerenia been studied ?	কিভাবে Cerenia অধ্যয়ন করা হয়েছে?	0-0 1-1 2-2 3-3 4-4 5-4 5-4
A large number of studies with Cerenia were carried out either in laboratory dogs or in animal patients at veterinary practises in several European countries and in the USA .	সেরেনিয়ার সাথে প্রচুর সংখ্যক অধ্যয়ন হয় ল্যাবরেটরি কুকুর বা পশু রোগীদের মধ্যে বেশ কয়েকটি ইউরোপীয় দেশে এবং মার্কিন যুক্তরাষ্ট্রে পশুচিকিত্সা অনুশীলনে করা হয়েছিল।	0-0 1-1 2-2 3-3 5-4 6-5 7-6 8-7 9-8 11-9 12-10 13-11 14-12 15-13 17-14 19-15 20-16 21-17 22-18 23-19 24-20 24-21 25-22 26-22 28-22 29-22
What benefit has Cerenia shown during the studies ?	গবেষণার সময় Cerenia কি সুবিধা দেখানো হয়েছে?	0-0 1-1 1-2 2-3 3-4 3-5 4-6 5-6 6-6 7-6 8-6 8-6
The results of the studies showed that Cerenia was more effective than the placebo : less vomiting was seen in dogs that received the medicine than in dogs that received a placebo , both in the treatment or in the prevention of vomiting .	গবেষণার ফলাফলে দেখা গেছে যে প্লাসিবোর তুলনায় সেরেনিয়া বেশি কার্যকর ছিল: ওষুধ গ্রহণকারী কুকুরদের তুলনায় কম বমি দেখা গেছে যে কুকুররা প্লাসিবো পেয়েছে, চিকিত্সা বা বমি প্রতিরোধ উভয় ক্ষেত্রেই।	1-0 2-1 3-2 5-3 6-4 6-5 7-6 9-7 10-8 11-9 12-10 13-11 15-12 16-13 18-14 19-15 20-16 22-17 24-18 26-19 27-20 28-21 28-22 31-23 31-24 33-25 34-26 36-27 37-28 38-28 39-28 40-28 42-28 42-28 43-28
The treatment of a vomiting dog should be started with the injection , since vomiting animals might not be able to keep a tablet down ( as they might throw the intact tablet up again ) .	বমি করা কুকুরের চিকিৎসা ইনজেকশন দিয়ে শুরু করা উচিত, যেহেতু বমি করা প্রাণীরা ট্যাবলেটটি নিচে রাখতে পারে না (যেহেতু তারা আবার অক্ষত ট্যাবলেটটি উপরে ফেলে দিতে পারে)।	4-0 4-1 4-2 4-3 5-4 6-5 7-6 8-7 8-8 9-9 11-10 14-11 14-12 15-13 16-14 16-15 16-16 17-17 18-18 20-19 23-20 27-21 28-22 28-23 29-24 31-25 32-26 32-26 32-26 34-26 35-26 36-26
For follow-up treatment , the animal owner can administer the tablets to the dog .	ফলো-আপ চিকিত্সার জন্য, পশুর মালিক কুকুরটিকে ট্যাবলেটগুলি পরিচালনা করতে পারেন।	0-0 1-1 1-2 2-3 3-4 4-5 5-6 6-7 7-8 8-9 10-9 10-9 11-9 12-9 13-9 14-9
Also , the treatment of vomiting should only be together with other supportive measure or other veterinary therapy while addressing the underlying causes of the vomiting .	এছাড়াও, বমির চিকিত্সা শুধুমাত্র অন্যান্য সহায়ক পরিমাপ বা অন্যান্য পশুচিকিত্সা থেরাপির সাথে একসাথে হওয়া উচিত যখন বমির অন্তর্নিহিত কারণগুলিকে মোকাবেলা করা হয়।	0-0 0-1 3-2 4-3 6-4 7-5 8-6 9-7 10-8 11-9 12-10 13-11 14-12 15-13 16-14 17-15 19-16 19-17 20-18 21-19 22-20 22-21 25-21 26-21 26-21
What is the risk associated with Cerenia ?	Cerenia সঙ্গে যুক্ত ঝুঁকি কি?	0-0 1-1 2-2 3-3 3-4 4-4 5-4 6-4 7-4 7-4
Cerenia was generally well tolerated when administered daily at dosages up to 5 times the recommended doses for an extended period of time ( up to 3 times the recommended maximum duration of treatment ) .	সেরেনিয়া সাধারণত ভালভাবে সহ্য করা হয় যখন একটি বর্ধিত সময়ের জন্য সুপারিশকৃত ডোজ থেকে 5 গুণ পর্যন্ত প্রতিদিন (চিকিৎসার প্রস্তাবিত সর্বোচ্চ সময়কালের 3 গুণ পর্যন্ত) ব্যবহার করা হয়।	0-0 2-1 3-2 4-3 4-4 5-5 5-6 9-7 15-8 15-9 16-10 17-11 18-12 19-13 24-14 26-15 28-16 29-17 29-18 29-19 30-20 31-21 33-22 34-23 35-24 35-25
What are the precautions for the person who gives the medicine or comes into contact with the animal ?	যে ব্যক্তি ওষুধ দেয় বা পশুর সংস্পর্শে আসে তার জন্য কী কী সতর্কতা রয়েছে?	0-0 1-1 2-2 3-3 3-4 4-5 5-6 8-7 8-8 9-9 9-10 11-11 12-12 13-13 14-13 14-13 15-13 17-13 18-13
Cerenia does not represent a particular risk for people .	সেরেনিয়া মানুষের জন্য একটি নির্দিষ্ট ঝুঁকি প্রতিনিধিত্ব করে না।	0-0 1-1 1-2 2-3 3-4 4-5 5-6 5-7 6-8 7-8 8-8 9-8
