This document is a summary of the European Public Assessment Report (EPAR).
It explains how the Committee for Medicinal Products for Human Use (CHMP) assessed the studies performed, to reach their recommendations on how to use the medicine.
If you need more information about your medical condition or your treatment, read the Package Leaflet (also part of the EPAR) or contact your doctor or pharmacist.
If you want more information on the basis of the CHMP recommendations, read the Scientific Discussion (also part of the EPAR).
What is Alimta?
Alimta is a powder that is made up into a solution for infusion (drip into a vein).
It contains the active substance pemetrexed.
What is Alimta used for?
Alimta is used to treat two types of cancer: pleural mesothelioma (cancer of the lining of the lungs that is usually caused by exposure to asbestos).
Alimta is used together with cisplatin (another anticancer medicine) when the cancer is unresectable (cannot be removed by surgery alone) and malignant (has spread, or is likely to spread easily, to other parts of the body), in patients who have not received chemotherapy (medicines for cancer) before advanced or metastatic non-small cell lung cancer that is not affecting the squamous cells.
Alimta is used in combination with cisplatin in patients who have not been treated before, and on its own in patients who have received another type of chemotherapy in the past.
The medicine can only be obtained with a prescription.
How is Alimta used?
Alimta should only be given under the supervision of a doctor who is qualified in the use of anticancer chemotherapy.
The recommended dose of Alimta is 500 mg per square metre of body surface area (calculated using the patient's height and weight).
It is given once every three weeks as an intravenous infusion lasting 10 minutes.
To reduce side effects, patients should take a corticosteroid and folic acid (a type of vitamin), and receive injections of vitamin B12 during treatment with Alimta.
When Alimta is given with cisplatin, an anti-emetic medicine (to prevent vomiting) and fluids (to prevent dehydration) should also be given before or after the cisplatin dose.
Treatment should be delayed or discontinued, or the dose reduced, in patients whose blood counts are abnormal or who have certain other side effects.
Alimta is not recommended for use in patients with moderate or severe kidney problems.
For more information, see the Summary of Product Characteristics (also part of the EPAR).
How does Alimta work?
The active substance in Alimta, pemetrexed, is a cytotoxic medicine (a medicine that kills cells that are dividing, such as cancer cells), which belongs to the group antimetabolites.
In the body, pemetrexed is converted into an active form that blocks the activity of the enzymes that are involved in producing nucleotides (the building blocks of DNA and RNA, the genetic material of cells).
How has Alimta been studied?
For the treatment of malignant pleural mesothelioma, Alimta has been studied in one main study in 456 patients who had not received chemotherapy for their disease before.
The effects of Alimta in combination with cisplatin were compared with those of cisplatin alone.
For the treatment of non-small cell lung cancer, the effects of Alimta were compared with those of docetaxel (another anticancer medicine) in one study involving 571 patients with locally advanced or metastatic disease who had received chemotherapy in the past.
Alimta was also compared with gemcitabine (another anticancer medicine), both in combination with cisplatin, in a study involving 1,725 patients who had not received chemotherapy for lung cancer in the past.
In all three studies, the main measure of effectiveness was how long the patients survived.
What benefit has Alimta shown during the studies?
Alimta increased the survival time of patients with malignant pleural mesothelioma.
Patients receiving Alimta and cisplatin survived for an average of 12.1 months, compared with 9.3 months in those receiving cisplatin alone.
In the treatment of patients with non-small cell lung cancer, Alimta was as effective as the comparators.
In patients who had received chemotherapy in the past, the average survival time was 8.3 months with Alimta, compared with 7.9 months with docetaxel.
In patients who had not received chemotherapy in the past, the average survival time was 10.3 months in both groups.
However, in both studies, patients whose cancer was not affecting squamous cells had longer survival times if they received Alimta than if they received the comparator.
In contrast, patients whose cancer was affecting squamous cells had shorter survival times if they received Alimta.
kalgebra is a mathematical calculator based on content markup MathML language.
Nowadays it is capable to make simple MathML operations (arithmetic and logical) and to representate 2D and 3D graphs.
It is actually not necessary to know MathML to use kalgebra.
kalgebra is a MathML based graph calculator.
Although it was initially MathML oriented it can now be used by everyone with little mathematical knowledge.
Here's a screenshot of kalgebra main window
kalgebra main window
kalgebra main window consists in a Console tab, a 2D Graph tab, a 3D Graph tab and a Dictionary tab.
Below these tabs you will find an input field to type your functions or do your calculations.
If we want to understand how it works, the best thing we can do is to realize that our input is being converted into MathML although it is not necessary to know MathML.
I have based the syntax basically on common sense, it should not be hard for anyone.
I've looked closely to maxima and maple's syntax so they look very similar.
+ - * /: Addition, subtraction, multiplication and division.
^, **: Power, you can use them both.
Also it is possible to use the unicode² characters.
Powers are one way to make roots too.
-gt: It's the way to specify the bounded variable in a function.
(): It is used to specify a higher priority.
abc(params): When the parser finds a function, it checks if abc is an operator.
If it is, it will be treated as an operator, if it is not, it will be treated as a user function.
:=: It is used to define a variable value.
?: Piecewise condition definition.
Piecewise is the way we can define conditional operations in kalgebra.
If we introduce the condition before the? it will use this condition only if it is true, if it finds a? without any condition, it will enter in the last instance.
{}: MathML container.
It can be used to define a container.
Mainly useful for working with piecewise.
Now you could ask me, why should the user mind about MathML?
That's easy. With this, we can operate with functions like cos(), sin(), any other trigonometric functions, sum() or product().
It does not matter what kind it is.
We can use plus(), times() and everything which has its operator.
kalgebra's console is useful as a calculator.
There you have a list of the declared variables.
By double clicking on them you will see a dialog that lets you change their values (just a way to trick the log).
"Every time you enter an expression, the "" ans "" variable value will be changed to the last result."
Ctrl N New Window
Flushes the log.
Ctrl L Load Script
Executes the instructions in a file sequentially.
Nice if you want to define some libraries or resume some previous work.
Ctrl G Save Script
Saves the instructions you have typed since the session began to be able to reuse.
Generates text files so it should be easy to fix using any text editor, like Kate.
Ctrl S Save Log
Saves the log with all results into an HTML file to be able to print or publish.
Ctrl Q Quit
Shuts the program down.
To add a new 2D graph on kalgebra, what you have to do is to go to the 2D Graph tab and click in the Add tab to add the new function.
Then your focus will go to an input text box where you can type your function.
If you want to use a typical f(x) function it is not necessary to specify it.
If you have entered the function click on the OK button to display the graph in the main window.
You can set several graphs on the same view.
Just use the Add button when you are in List mode.
You can set each graph its own color.
The Foundation has recently been involved in organising a conference which dealt with this critical challenge.
Over 100 participants from the main interest groups attended and debated issues such as the role of key actors including public authorities, social partners, voluntary and community organisations as well as service users.
There were relatively few cases reported of attempts to involve users in service planning but their involvement in service provision was found to be more common.
Note was also taken of the variety of different roles played by public welfare
The Foundation organised, together with the European Commission, the Spanish Ministry of Social Affairs and the Galician regional government, a European conference on social exclusion: a major challenge for public welfare services.
The Foundation recently published a comparative study as part of the EPOC project which assesses the extent to which direct participation can humanise work while increasing profitability.
The study is based on 195 personal interviews with senior officials of the social partners as representatives of national level peak organisations in fifteen European countries.
As important industrial sectors, the metal industry and the banking sector were also included.
Key speakers at the social exclusion conference were (left to right) Cristina Louro, Employment, Industrial Relations and Social Affairs Directorate, European Commission Fernando Gomes, a high degree of Committee of the Regions Barbara Weiler, Member of the European Parliament José Maria Gil-Robles, Vice-President, European Parliament and John Carroll, Economic and Social Committee.
Case Studies Each national report contains a portfolio of between 25 and 30 initiatives which best present policies and practices to improve the recruitment, training and development of ageing workers in both the work place and the community.
For each country, two or three initiatives have been selected for further in depth case study.
These case studies analysed the background of the initiatives, their impact on employment patterns and work organisations and assessed the benefits and problems of the initiative.
Visits and interviews with key personnel were also undertaken.
These national studies will form the basis of a European report which synthesises overall practices.
The report and a case book of initiatives will be published in 1996 and provide the backdrop for a conference to be staged in Autumn, 1996.
The Foundation aims to document the characteristics of age barriers in job recruitment and training and to analyse their causes.
The perspectives of the social partners is also being examined, with particular attention paid to proposals for removing age barriers.
Thirdly, the project documents and assesses initiatives, in both the public and private sectors which combat age barriers, especially for older workers.
Seeking alternatives to early retirement and redundancy, the project is primarily concerned with the retention, reintegration and retraining of older workers.
The gender and ethnic backgrounds of workers and how these relate to age discrimination are examined.
The project also considers initiatives to combat age discrimination in rural areas and in small and medium sized enterprises.
Seven member states are covered by the project: Belgium, France, Germany, Greece, Italy, the Netherlands and the United Kingdom.
This document is a summary of the European Public Assessment Report.
It explains how the Committee for Medicinal Products for Veterinary Use (CVMP) assessed the studies performed, to reach their recommendations on how to use the medicine.
What is Cerenia?
Cerenia contains the active substance maropitant and is available as tablet or as solution for injection.
The tablets are pale-orange and have a score line on both sides so that they can be halved.
Each tablet is marked with the Pfizer logo on one side and with the letters MPT and the quantity of maropitant on the other side.
What is Cerenia used for?
Cerenia is an anti-emetic, this means that it stops vomiting.
It is used in dogs to prevent vomiting such as vomiting caused by chemotherapy (medicines used for the treatment of cancer, some of which are known to cause vomiting).
In combination with supportive measures such as other veterinary treatment or a special diet, Cerenia can also be used in the treatment of vomiting (either as injection or as injection followed by tablets).
For these purposes, Cerenia can be given for up to five days
How does Cerenia work?
Cerenia blocks a neurokinin 1 (NK1) receptor, which acts in the central nervous system.
How has Cerenia been studied?
A large number of studies with Cerenia were carried out either in laboratory dogs or in animal patients at veterinary practises in several European countries and in the USA.
What benefit has Cerenia shown during the studies?
The results of the studies showed that Cerenia was more effective than the placebo: less vomiting was seen in dogs that received the medicine than in dogs that received a placebo, both in the treatment or in the prevention of vomiting.
The treatment of a vomiting dog should be started with the injection, since vomiting animals might not be able to keep a tablet down (as they might throw the intact tablet up again).
For follow-up treatment, the animal owner can administer the tablets to the dog.
Also, the treatment of vomiting should only be together with other supportive measure or other veterinary therapy while addressing the underlying causes of the vomiting.
What is the risk associated with Cerenia?
Cerenia was generally well tolerated when administered daily at dosages up to 5 times the recommended doses for an extended period of time (up to 3 times the recommended maximum duration of treatment).
What are the precautions for the person who gives the medicine or comes into contact with the animal?
Cerenia does not represent a particular risk for people.
