#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//src/corpus.h
string
-
iostream
-
cassert
-
fstream
-
vector
-
set
-
src/hashtables.h
../src/src/hashtables.h
src/port.h
../src/src/port.h

..//src/da.h
cmath
-
cassert
-

..//src/hashtables.h
google/sparse_hash_map
-
unordered_map
-

..//src/port.h
AvailabilityMacros.h
-
unordered_map
-
functional
-
unordered_map
-
functional
-

..//src/ttables.h
cassert
-
cmath
-
fstream
-
iostream
-
vector
-
src/hashtables.h
../src/src/hashtables.h
src/corpus.h
../src/src/corpus.h

/root/fast_align/src/fast_align.cc
iostream
-
cstdlib
-
cmath
-
utility
-
fstream
-
getopt.h
-
sstream
-
src/corpus.h
/root/fast_align/src/src/corpus.h
src/ttables.h
/root/fast_align/src/src/ttables.h
src/da.h
/root/fast_align/src/src/da.h

/root/fast_align/src/ttables.cc
src/ttables.h
/root/fast_align/src/src/ttables.h
cmath
-
string
-
fstream
-
src/corpus.h
/root/fast_align/src/src/corpus.h

