#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//src/alignment_io.h
string
-
iostream
-
memory
-
array2d.h
../src/array2d.h

../src/array2d.h
iostream
-
algorithm
-
cassert
-
vector
-
string
-

/root/fast_align/src/alignment_io.cc
src/alignment_io.h
/root/fast_align/src/src/alignment_io.h

/root/fast_align/src/alignment_io.h
string
-
iostream
-
memory
-
array2d.h
/root/fast_align/src/array2d.h

/root/fast_align/src/array2d.h
iostream
-
algorithm
-
cassert
-
vector
-
string
-

/root/fast_align/src/atools.cc
iostream
-
sstream
-
vector
-
fstream
-
queue
-
map
-
set
-
getopt.h
-
alignment_io.h
/root/fast_align/src/alignment_io.h

